F:\C# coding2\dice\bin\Debug\net9.0\Dice.exe
F:\C# coding2\dice\bin\Debug\net9.0\Dice.deps.json
F:\C# coding2\dice\bin\Debug\net9.0\Dice.runtimeconfig.json
F:\C# coding2\dice\bin\Debug\net9.0\Dice.dll
F:\C# coding2\dice\bin\Debug\net9.0\Dice.pdb
F:\C# coding2\dice\obj\Debug\net9.0\Dice.GeneratedMSBuildEditorConfig.editorconfig
F:\C# coding2\dice\obj\Debug\net9.0\Dice.AssemblyInfoInputs.cache
F:\C# coding2\dice\obj\Debug\net9.0\Dice.AssemblyInfo.cs
F:\C# coding2\dice\obj\Debug\net9.0\Dice.csproj.CoreCompileInputs.cache
F:\C# coding2\dice\obj\Debug\net9.0\Dice.sourcelink.json
F:\C# coding2\dice\obj\Debug\net9.0\Dice.dll
F:\C# coding2\dice\obj\Debug\net9.0\refint\Dice.dll
F:\C# coding2\dice\obj\Debug\net9.0\Dice.pdb
F:\C# coding2\dice\obj\Debug\net9.0\Dice.genruntimeconfig.cache
F:\C# coding2\dice\obj\Debug\net9.0\ref\Dice.dll
F:\C# coding2\dice\bin\Debug\net9.0\Redzen.dll
F:\C# coding2\dice\obj\Debug\net9.0\Dice.csproj.AssemblyReference.cache
F:\C# coding2\dice\obj\Debug\net9.0\Dice.csproj.Up2Date
